data = {
'alpha': 0,01,
'beta': 0,01,
'gamma': 0,37,

    'year': [2019]*12, [2020]*12, [2021]*12, [2022]*12, [2023]*12, 
    'quartal': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    'aktual': [471, 331, 221, 361, 601, 491, 762, 120, 848, 644, 170, 563, 192, 322, 689, 203, 781, 167, 125, 327, 523, 399, 125, 163, 204, 601, 106, 544, 85, 420, 521, 390, 391, 340, 170, 165, 180, 183, 421, 140, 124, 150, 212, 198, 182, 450, 230, 242, 267, 219, 150, 541, 694, 801, 602, 782, 641, 216, 825,302
],
    'period': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14, 16, 17, 18, 19,20, 21, 22, 23, 24, 25, 26,27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 60],
    'YLt - Yt'(tolog sertakan perhitungan logic dari hasil ini): [471-192 (=C14-C2), 331-322 (=C15-C3), 221-689 (=C16-C4), 361-203 (=C17-C5), 601-781 (=C18-C6), 491-167 (=C19-C7), 762-125 (=C20-C8), 120-327 (=C21-C9), 848-523 (=C22-C10), 644-399 (=C23-C11), 170-125 (=C24-C12), 563-163 (=C25-C13)], # Initial calculation
    'AT' : [(nilainya kosong sampai baris ke 11), 471+331+221+361+601+491+762+120+848+644+170+563/12 (=SUM(C2:C13)/12),
 (=((nilai alpha) 0,01*( 192 (nilai aktual baris ke 13) C14-H2 (nilai St baris pertama = 471 (hasil dari nilai aktual baris pertama) - 465,25 (hasil dari 471+331+221+361+601+491+762+120+848+644+170+563/12)))+((1- 0,01 (nilai alpha))*(F13 (jumlah dari kolom AT diatasnya baris ke 12) hasilnya 465,25 kalo diexek + G13 (jumlah dari kolom AT diatasnya baris ke 12) -10,88194444 hasilnya 451,686875 ))),
 nilai alpha 0,01*(322-(-134,25 atau jumlah baris kedua St dengan perhitungan (331-465,25) + ((1-0,01(nilai alpha)*((nilai AT baris ke 13 ) 451,6869 + -10,9088 (nilai Tt baris ke 13)) atau (=($L$5*(C15-H3))+((1-$L$5)*(F14+G14))),
 nilai alpha 0,01*(689(nilai aktual)-(-244 atau jumlah baris kedua St dengan perhitungan (221-465,25)))+(1-0,01)*((nilai AT baris ke 14 yakni) 440,9328 -10,90720906 (nilai Tt baris ke 14 dengan perhitungan (nilai beta 0,01 * (440,9328376-451,686875)+(1-nilai beta 0,01)*-10,90875625)atau (=($L$5*(C16-H4))+((1-$L$5)*(F15+G15))),
 339.7821, 360.4768, 354.9344, 316.556, 393.6195, 247.7476, 296.7755, 170.7504],
    'Tt': [(nilainya kosong sampai baris ke 11), -279+-9+468+-158+180+-324+-637+207+-325+-245-45+-400/12 (=SUM(E2:E13)/12^2), =(nilai beta*(F14-F13))+((1-beta)*G13), =(beta*(F15-F14))+((1-beta)*G14), =(beta*(F16-F15))+((1-beta)*G15), =(beta*(F17-F16))+((1-beta)*G16), =(beta*(F18-F17))+((1-beta)*G17), =(beta*(F19-F18))+((1-beta)*G18), =(beta*(F20-F19))+((1-beta)*G19), =(beta*(F21-F20))+((1-beta)*G20), 247.7476, 296.7755, 170.7504],  # Same as AT in example
    'St': [471-465,25 (=C2-$F$13), 331-465,25(=C3-$F$13), 221-465,25 (=C4-$F$13), 361-465,25(=C5-$F$13), 601-465,25 (=C6-$F$13), 491-465,25 (=C7-$F$13), 762-465,25 (=C8-$F$13), 120-465,25 (=C9-$F$13), 848-465,25 (=C10-$F$13), 644-465,25 (=C11-$F$13), 170-465,25 (=C12-$F$13), 563-465,25 (=C13-$F$13), (nilai gamma 0,37 * ((nilai aktual) 192 - (-10,90875625)+(1-0,37 nilai gamma)*-134,25 nilai dari kolom St baris kedua dengan perhitungan 465,25-331)=($L$7*(C14-G14))+((1-$L$7)*H2),],
    'Forecast': [137.3629, 168.5788, 142.4593, 263.03, 339.7821, 360.4768, 354.9344, 316.556, 393.6195, 247.7476, 296.7755, 170.7504]  # Initial prediction
}


tambahkan page baru untuk aku ingin setelah diklik tombol kirim data dan diarahkan ke file baru yang ada page untuk melihat hasil dan sudah dihitung kolom baru YLt - Yt, AT, Tt, St, Forecast


// perhatikan kodingan terbaru diatas untuk perhitungan pada file result.js dimana aturan hasil kolom YLt - Yt diketahui sebanyak jumlah kuartal (12) dalam satu tahun sehingga hasil mencarinya pengurangan 2 tahun sebanyak rata-rata jumlah quartal adalah untuk kolom hasil YLt - Yt = nilai kolom aktual dari quartal 1 dikurang nilai kolom aktual dari quartal 1 begitu juga seterusnya hingga quartal 12 dan nilai hasil dari kolom YLt - Yt berhenti sebanyak quartal yang dinput user (12)


471+331+221+361+601+491+762+120+848+644+170+563




jadi dari kodingan diatas setiap tabel dari: year,	quartal,	aktual,	period,	YLt - Yt,	AT,	Tt,	St,	Forecast dengan ada pemisalan huruf (A, B, C, D, E, F, G,H,I). kemudian terdapat total seluruh baris 1 itu adalah kolom pertama dari tabel year,	quartal,	aktual,	period,	YLt - Yt,	AT,	Tt,	St,	Forecast sehingga total seluruh baris menjadi 61





YLt - Yt	AT	Tt	St	Forecast







CREATE TABLE hasil_perhitungan (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tahun INT NOT NULL,
    quartal INT NOT NULL,
    YLt_minus_Yt DECIMAL(10, 2) NOT NULL,  -- Nilai YLt - Yt
    AT DECIMAL(10, 2) NOT NULL,             -- Nilai AT
    Tt DECIMAL(10, 2) NOT NULL,             -- Nilai Tt
    St DECIMAL(10, 2) NOT NULL,             -- Nilai St
    Forecast DECIMAL(10, 2) NOT NULL,       -- Nilai Forecast
    e DECIMAL(10, 2) NOT NULL,              -- Nilai e
    MSE DECIMAL(10, 2) NOT NULL,            -- Nilai MSE
    MAPE DECIMAL(10, 2) NOT NULL,           -- Nilai MAPE
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);





CREATE TABLE data_input (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tahun INT NOT NULL,
    quartal INT NOT NULL,
    aktual INT NOT NULL,
    period INT NOT NULL,
    alpha DECIMAL(5, 2) NOT NULL,
    beta DECIMAL(5, 2) NOT NULL,
    gamma DECIMAL(5, 2) NOT NULL
);






INSERT INTO data_input (tahun, quartal, aktual, period, alpha, beta, gamma) VALUES 
(2019, 1, 331, 1, 0.01, 0.01, 0.37), 
(2019, 2, 331, 2, 0.01, 0.01, 0.37), 
(2019, 3, 331, 3, 0.01, 0.01, 0.37), 
(2019, 4, 331, 4, 0.01, 0.01, 0.37), 
(2019, 5, 331, 5, 0.01, 0.01, 0.37), 
(2019, 6, 331, 6, 0.01, 0.01, 0.37), 
(2019, 7, 331, 7, 0.01, 0.01, 0.37), 
(2019, 8, 331, 8, 0.01, 0.01, 0.37), 
(2019, 9, 331, 9, 0.01, 0.01, 0.37), 
(2019, 10, 331, 10, 0.01, 0.01, 0.37), 
(2019, 11, 331, 11, 0.01, 0.01, 0.37), 
(2019, 12, 331, 12, 0.01, 0.01, 0.37), 
(2020, 1, 331, 13, 0.01, 0.01, 0.37), 
(2020, 2, 331, 14, 0.01, 0.01, 0.37), 
(2020, 3, 331, 15, 0.01, 0.01, 0.37), 
(2020, 4, 331, 16, 0.01, 0.01, 0.37), 
(2020, 5, 331, 17, 0.01, 0.01, 0.37), 
(2020, 6, 331, 18, 0.01, 0.01, 0.37), 
(2020, 7, 331, 19, 0.01, 0.01, 0.37), 
(2020, 8, 331, 20, 0.01, 0.01, 0.37), 
(2020, 9, 331, 21, 0.01, 0.01, 0.37), 
(2020, 10, 331, 22, 0.01, 0.01, 0.37), 
(2020, 11, 331, 23, 0.01, 0.01, 0.37), 
(2020, 12, 331, 24, 0.01, 0.01, 0.37), 
(2021, 1, 331, 25, 0.01, 0.01, 0.37), 
(2021, 2, 331, 26, 0.01, 0.01, 0.37), 
(2021, 3, 331, 27, 0.01, 0.01, 0.37), 
(2021, 4, 331, 28, 0.01, 0.01, 0.37), 
(2021, 5, 331, 29, 0.01, 0.01, 0.37), 
(2021, 6, 331, 30, 0.01, 0.01, 0.37), 
(2021, 7, 331, 31, 0.01, 0.01, 0.37), 
(2021, 8, 331, 32, 0.01, 0.01, 0.37), 
(2021, 9, 331, 33, 0.01, 0.01, 0.37), 
(2021, 10, 331, 34, 0.01, 0.01, 0.37), 
(2021, 11, 331, 35, 0.01, 0.01, 0.37), 
(2021, 12, 331, 36, 0.01, 0.01, 0.37), 
(2022, 1, 331, 37, 0.01, 0.01, 0.37), 
(2022, 2, 331, 38, 0.01, 0.01, 0.37), 
(2022, 3, 331, 39, 0.01, 0.01, 0.37), 
(2022, 4, 331, 40, 0.01, 0.01, 0.37), 
(2022, 5, 331, 41, 0.01, 0.01, 0.37), 
(2022, 6, 331, 42, 0.01, 0.01, 0.37), 
(2022, 7, 331, 43, 0.01, 0.01, 0.37), 
(2022, 8, 331, 44, 0.01, 0.01, 0.37), 
(2022, 9, 331, 45, 0.01, 0.01, 0.37), 
(2022, 10, 331, 46, 0.01, 0.01, 0.37), 
(2022, 11, 331, 47, 0.01, 0.01, 0.37), 
(2022, 12, 331, 48, 0.01, 0.01, 0.37), 
(2023, 1, 331, 49, 0.01, 0.01, 0.37), 
(2023, 2, 331, 50, 0.01, 0.01, 0.37), 
(2023, 3, 331, 51, 0.01, 0.01, 0.37), 
(2023, 4, 331, 52, 0.01, 0.01, 0.37), 
(2023, 5, 331, 53, 0.01, 0.01, 0.37), 
(2023, 6, 331, 54, 0.01, 0.01, 0.37), 
(2023, 7, 331, 55, 0.01, 0.01, 0.37), 
(2023, 8, 331, 56, 0.01, 0.01, 0.37), 
(2023, 9, 331, 57, 0.01, 0.01, 0.37), 
(2023, 10, 331, 58, 0.01, 0.01, 0.37), 
(2023, 11, 331, 59, 0.01, 0.01, 0.37), 
(2023, 12, 331, 60, 0.01, 0.01, 0.37);



// buatkan kodingannya untuk mengisi kolom YLt_minus_Yt pada tabel hasil_perhitungan di database holt_winters. terdapat perhitungan seperti ini dari data yang kita sudah kerjakan 'YLt - Yt'(tolog sertakan perhitungan logic dari hasil ini): [471-192 (=C14-C2), 331-322 (=C15-C3), 221-689 (=C16-C4), 361-203 (=C17-C5), 601-781 (=C18-C6), 491-167 (=C19-C7), 762-125 (=C20-C8), 120-327 (=C21-C9), 848-523 (=C22-C10), 644-399 (=C23-C11), 170-125 (=C24-C12), 563-163 (=C25-C13)],



'Tt': [(nilainya kosong sampai baris ke 11), -279+-9+468+-158+180+-324+-637+207+-325+-245-45+-400/12, (($L$5*(192-H2))+((1-$L$5)*(Jumlah dari kolom diatasnya atau +G13)))
 


'AT' : [(nilainya kosong sampai baris ke 11), (471+331+221+361+601+491+762+120+848+644+170+563)/12 (=SUM(C2:C13)/12), (=(nilai alpha*((semisal nilai aktual baris ke 13) 192-5,75(semisal jumlah dari kolom St baris pertama ) C14-H2))+((1-nilai alpha)*(F13 (jumlah dari kolom AT diatasnya baris ke 12) hasilnya 465,25 kalo diexek + G13 (jumlah dari kolom AT diatasnya baris ke 12) hasilnya 451,686875
))), 142.4593, 263.03, 339.7821, 360.4768, 354.9344, 316.556, 393.6195, 247.7476, 296.7755, 170.7504],



b. Setelah mengedit data

// Fungsi untuk mengupdate data
if (isset($_POST['edit_data'])) {
    // Ambil data input dari form
    $id = $_POST['id'];
    $tahun = $_POST['tahun'];
    $quartal = $_POST['quartal'];
    $aktual = $_POST['aktual'];
    $period = $_POST['period'];
    $alpha = $_POST['alpha'];
    $beta = $_POST['beta'];
    $gamma = $_POST['gamma'];

    // Query untuk mengupdate data
    $sql = "UPDATE data_input SET tahun='$tahun', quartal='$quartal', aktual='$aktual', period='$period', alpha='$alpha', beta='$beta', gamma='$gamma' WHERE id='$id'";

    // Menjalankan query
    if ($conn->query($sql) === TRUE) {
        echo "<p class='success'>Data berhasil diperbarui.</p>";

        // Kode untuk menghitung dan update hasil_perhitungan setelah data diubah
        $sql_last_row = "SELECT * FROM data_input WHERE id = '$id'";
        $result_last_row = $conn->query($sql_last_row);
        if ($result_last_row->num_rows > 0) {
            $row = $result_last_row->fetch_assoc();
            $aktual_first_year = $row['aktual'];
            $YLt_minus_Yt = $aktual_first_year;  // Placeholder perhitungan lainnya
            $AT = 0;
            $Tt = 0;
            $St = 0;
            $Forecast = 0;
            $e = 0;
            $MSE = 0;
            $MAPE = 0;

            // Update hasil perhitungan ke tabel hasil_perhitungan
            $sql_update = "UPDATE hasil_perhitungan SET YLt_minus_Yt = $YLt_minus_Yt, AT = $AT, Tt = $Tt, St = $St, Forecast = $Forecast, e = $e, MSE = $MSE, MAPE = $MAPE WHERE period = '$period'";
            if ($conn->query($sql_update) === TRUE) {
                echo "<p class='success'>Hasil perhitungan berhasil diupdate.</p>";
            } else {
                echo "<p class='error'>Error: " . $conn->error . "</p>";
            }
        }
    } else {
        echo "<p class='error'>Error: " . $conn->error . "</p>";
    }
}



a. Setelah menambah data

// Fungsi untuk menambah data
if (isset($_POST['tambah_data'])) {
    // Ambil data input dari form
    $tahun = $_POST['tahun'];
    $quartal = $_POST['quartal'];
    $aktual = $_POST['aktual'];
    $period = $_POST['period'];
    $alpha = $_POST['alpha'];
    $beta = $_POST['beta'];
    $gamma = $_POST['gamma'];

    // Query untuk menambahkan data
    $sql = "INSERT INTO data_input (tahun, quartal, aktual, period, alpha, beta, gamma)
            VALUES ('$tahun', '$quartal', '$aktual', '$period', '$alpha', '$beta', '$gamma')";

    // Menjalankan query
    if ($conn->query($sql) === TRUE) {
        echo "<p class='success'>Data berhasil ditambahkan.</p>";

        // Kode untuk menghitung dan update hasil_perhitungan
        // Ambil data untuk periode yang baru dimasukkan
        $sql_last_row = "SELECT * FROM data_input WHERE period = '$period' ORDER BY tahun DESC LIMIT 1";
        $result_last_row = $conn->query($sql_last_row);
        if ($result_last_row->num_rows > 0) {
            $row = $result_last_row->fetch_assoc();
            $aktual_first_year = $row['aktual'];
            $YLt_minus_Yt = $aktual_first_year;  // Placeholder untuk perhitungan selanjutnya
            $AT = 0;
            $Tt = 0;
            $St = 0;
            $Forecast = 0;
            $e = 0;
            $MSE = 0;
            $MAPE = 0;

            // Update hasil perhitungan ke tabel hasil_perhitungan
            $sql_update = "INSERT INTO hasil_perhitungan (period, YLt_minus_Yt, AT, Tt, St, Forecast, e, MSE, MAPE)
                           VALUES ('$period', $YLt_minus_Yt, $AT, $Tt, $St, $Forecast, $e, $MSE, $MAPE)";
            if ($conn->query($sql_update) === TRUE) {
                echo "<p class='success'>Hasil perhitungan berhasil diupdate.</p>";
            } else {
                echo "<p class='error'>Error: " . $conn->error . "</p>";
            }
        }
    } else {
        echo "<p class='error'>Error: " . $conn->error . "</p>";
    }
}



